# freeiot

./: .env.sample  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .markdownlint.json  .pylintrc  .travis.yml  APIREQ  Dockerfile  LICENSE.txt  Makefile  README.md  README_en.md  arduino.ino  build.gradle  config.html  config.js  config.js.sample  default.conf  deploy.sh  docker-compose.yml  docker.simple  docker.txt  ecosystem.config.js  example.html  faq.html  gradle.properties  index.html  index.js  manage.py  package-lock.json  package.json  prod_docker-compose.yml  requirements.txt  routes.js  search_index.json  setup.py  supervisor.conf  version.json
_book/: .gitmodules  deploy.sh  index.html  search_index.json
_book/android/: .gitignore
_book/api/: README.md  routes.js
_book/docs/: README.md  SUMMARY.md  faq.md
adapter/: auth.html  file.html  graphql.html  index.html  mqtt.html  suggestion.html  visual.html
android/: gradle.properties
api/: .gitignore  APIREQ  auth.html  data.html  datatype.html  device.html  extend.html  index.html  package.json
api/mail/: forgot.json
api/mods/: dht11.json
api/mqtt/: lib.js
app/: app-release.apk  build.gradle  gradle.properties.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noahgao/freeiot/: AccountActivity.java  Const.java  InitializeActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  ModifyPasswordActivity.java  NotificationSettingsActivity.java  SettingsActivity.java
app/src/main/java/net/noahgao/freeiot/adapter/: datasAdapter.java  devicePageAdapter.java  devicesAdapter.java  initDevicePageAdapter.java  productsAdapter.java  realtimeDataAdapter.java  wifiResultsAdapter.java
app/src/main/java/net/noahgao/freeiot/api/: Api.java  ApiClient.java
app/src/main/java/net/noahgao/freeiot/model/: DataModel.java  DeviceModel.java  Error.java  ModModel.java  Model.java  NotificationMetaModel.java  Pagination.java  ProductModel.java  ProductSimpleModel.java  RealtimeDataModel.java  Result.java  UserModel.java  WifiResultModel.java
app/src/main/java/net/noahgao/freeiot/pages/: DeviceHistoryFragment.java  DeviceOptionsFragment.java  DeviceRealtimeFragment.java  IndexFragment.java  ProductsFragment.java
app/src/main/java/net/noahgao/freeiot/service/: UpdateService.java
app/src/main/java/net/noahgao/freeiot/ui/: AboutActivity.java  AccountActivity.java  BaseActivity.java  DeviceActivity.java  InitDeviceActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  NotificationSettingsActivity.java  NotificationsActivity.java  ProductActivity.java  ReadmeActivity.java  SettingsActivity.java
app/src/main/java/net/noahgao/freeiot/ui/pages/: DeviceHistoryFragment.java  DeviceOptionsFragment.java  DeviceRealtimeFragment.java  IndexFragment.java  InitDeviceCreateFragment.java  InitDeviceFindFragment.java  InitDeviceFinishFragment.java  InitDeviceWifiFragment.java  ProductsFragment.java
app/src/main/java/net/noahgao/freeiot/util/: Auth.java  AutoNextLineLinearlayout.java  Badge.java  CustomViewPager.java  DialogUtil.java  SPUtils.java  UpdateManager.java  WifiAdmin.java
app/src/main/res/drawable/: divider_sample.xml  plus_black.xml  rv_item_background.xml  shape_chip_drawable.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_account.xml  activity_device.xml  activity_init_device.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_notification_settings.xml  activity_product.xml  activity_settings.xml  app_bar_main.xml  app_bar_notifitcation_icon.xml  chip_item.xml  content_main.xml  content_product.xml  fragment_device_history.xml  fragment_device_options.xml  fragment_device_realtime.xml  fragment_index.xml  fragment_init_device_create.xml  fragment_init_device_find.xml  fragment_init_device_finish.xml  fragment_init_device_wifi.xml  fragment_products.xml  item.xml  item_chip.xml  item_data.xml  item_dialog_activite.xml  item_dialog_choosewifi.xml  item_dialog_editdata.xml  item_dialog_rename.xml  item_find_device_btn.xml  item_realtime.xml  nav_header_main.xml  preference_arrow_right.xml  realtime_item.xml  splash.xml
app/src/main/res/layout-v21/: fragment_init_device_find.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  menu_product.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_account.xml  pref_notification_settings.xml  pref_settings.xml  provider_paths.xml
app/src/test/java/net/noahgao/freeiot/: ExampleUnitTest.java
arduino/: arduino.ino
core/: app.py
docs/: CNAME  README.md  SUMMARY.md  config.md  example.md  faq.html  faq.md  index.html  search_index.json
docs-source/: README.md  SUMMARY.md
docs-source/contribute/: api.md
docs-source/design/: data.md  device.md
docs-source/howtouse/: README.md  developer.md
docs/adapter/: README.md  auth.md  file.md  graphql.md  mqtt.md  suggestion.md  visual.md
docs/api/: README.md  auth.md  data.md  datatype.md  device.md  extend.md
docs/contribute/: api.html  index.html  install.html  newmod.html  newmod.md
docs/design/: data.html  device.html  index.html  mod.html  product.html  product.md  push.md
docs/firmware/: esp8266.md  firmware.md  main.md
docs/howtouse/: README.md  developer.html  developer.md  ex1.md  index.html  user.html  user.md
firmware/esp8266/: README.md
howtouse/: ex1.html  index.html
lib/: controller.js  cryptopass.js  facade.js  mail.js
libfreeiot/: app.py  config.py  version.py
mail/: base.html  forgot.json  reg.json
mods/: dht11.json  gp2y1010au0f.json  index.json  maxmin_down.json  simple_down.json  simple_up.json  tool.js
mqtt/: lib.js  server.js
notification/: controller.js  lib.js  routes.js
ota/: index.json
src/: App.vue  Welcome.vue  apiurl.json  main.js  routes.js  version.json
web/: docker.sh
(+136 files in other folders)
