apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.noahgao.freeiot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [BUG_HD_SDK_GENERAL_KEY: BUG_HD_SDK_GENERAL_KEY]
        buildConfigField("String", "BUG_HD_SDK_GENERAL_KEY", BUG_HD_SDK_GENERAL_KEY)
        buildConfigField("String", "BUG_HD_PRODUCT_ID", BUG_HD_PRODUCT_ID)
        buildConfigField("String", "FIR_API_TOKEN", FIR_API_TOKEN)
        buildConfigField("String", "BUGHD_API_TOKEN", BUGHD_API_TOKEN)
    }
    buildTypes {
        debug {
            //对齐优化设置为true，否则找不到该task (默认不写也是true)
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:preference-v14:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.github.nekocode:Badge:1.6.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'si.virag:fuzzydateformatter:1.1.0'
    compile 'com.github.baoyachi:StepView:1.9'
    compile ('io.socket:socket.io-client:0.8.3'){
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    testCompile 'junit:junit:4.12'
}
