apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.noahgao.freeiot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 15
        versionName "1.0"
        resConfigs "zh", "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField("String", "FIR_API_TOKEN", FIR_API_TOKEN)
        buildConfigField("String", "BUGTAGS_APP_KEY", BUGTAGS_APP_KEY)
        buildConfigField("String", "BUGTAGS_APP_SECRET", BUGTAGS_APP_SECRET)
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3e5d886ffd90263ff2bf4ce8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            //对齐优化设置为true，否则找不到该task (默认不写也是true)
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true
}

apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey BUGTAGS_APP_KEY  //这里是你的 appKey
    appSecret BUGTAGS_APP_SECRET    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:preference-v14:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.github.nekocode:Badge:1.6.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'si.virag:fuzzydateformatter:1.1.0'
    compile 'com.github.baoyachi:StepView:1.9'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.auth0.android:jwtdecode:1.1.0'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    testCompile 'junit:junit:4.12'
}
