<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Noah Gao <noahgaocn@gmail.com>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:columnCount="2"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context=".ui.pages.DeviceOptionsFragment"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/device_empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_data"
            android:layout_column="0"
            android:layout_row="0"
            android:theme="@style/RaisedButton"
            android:textSize="@dimen/std_btn_text_size"
            android:layout_margin="@dimen/std_btn_margin"
            android:padding="@dimen/std_btn_padding"/>

        <Button
            android:id="@+id/device_disconnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:layout_column="1"
            android:layout_row="0"
            android:theme="@style/RaisedButton"
            android:textSize="@dimen/std_btn_text_size"
            android:layout_margin="@dimen/std_btn_margin"
            android:padding="@dimen/std_btn_padding"/>

        <Button
            android:id="@+id/device_rename_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename"
            android:layout_column="0"
            android:layout_row="1"
            android:theme="@style/RaisedButton"
            android:textSize="@dimen/std_btn_text_size"
            android:layout_margin="@dimen/std_btn_margin"
            android:padding="@dimen/std_btn_padding"/>

        <Button
            android:id="@+id/device_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_device"
            android:layout_column="1"
            android:layout_row="1"
            android:theme="@style/DangerButton"
            android:textSize="@dimen/std_btn_text_size"
            android:layout_margin="@dimen/std_btn_margin"
            android:padding="@dimen/std_btn_padding"/>

    </GridLayout>
</LinearLayout>